<html>
<head><title>Apply Debit Card</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
   body{
  background-color: rgb(167, 215, 216);
}
    .debit_card_form_container {
      background-color: #faf2f4;
    width: 35%;
    margin: 5% auto;
    /* // border-radius: 5px; */
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  }
  
  .debit_card_form_container h3 {
    text-align: center;
    
    background-color: #faf2f4;
    font-size: 3.5vh;
    color: crimson;
    font-weight: 500;
    padding: 15px;
    margin: 2% auto;
    
  }
  
  .debit_card_form_container input[type="text"],
  input[type="date"] {
    padding: 2%;
    width: 60%;
    margin: 1% auto;
    display: block;
  }
  
  .debit_card_form_container input[type="submit"] {
    color: white;
    font-size: 15px;
    background-color: crimson;
    border-radius: 3px;
    box-shadow: 0px 3px black;
    border: 0px;
    display: block;
    margin: 0px auto;
    width: 60%;
    padding: 2%;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .debit_card_form_container input[type="submit"]:hover {
    cursor: pointer;
    background-color: rgb(173, 89, 106);
  }
  
</style>
</head>
<body>

    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
          <a href="index.html" class="w3-bar-item w3-button"><b>BR</b> Bank</a>
          <!-- Float links to the right. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="transaction.html" class="w3-bar-item w3-button">Transaction</a>
            <a href="my_account.html" class="w3-bar-item w3-button">Account Details</a>
            <a href="debit_card_form.html" class="w3-bar-item w3-button">Card Application</a>
            <a href="add_beneficiary.html" class="w3-bar-item w3-button">Add beneficiary</a>
            <a href="loans.html" class="w3-bar-item w3-button">Loan</a>
            <a href="signup.html" class="w3-bar-item w3-button">Sign up</a>
          </div>
        </div>
      </div>
      
<div class="debit_card_form_container">
  <h3>Online Card Application Form</h3>
    <br>
<form method="POST">
<input type="text" name="holder_name" placeholder="Account Holder Name"><br>
<input type="text" name="dob" placeholder="Date of Birth" onfocus="(this.type='date')"><br>
<input type="text" name="pan" placeholder="PAN"><br>
<input type="text" name="mob" placeholder="Registered Mobile (10 Digit)"><br>
<input type="text" name="acc_no" placeholder="Account No"><br>
<input type="submit" name ="dbt_crd_submit" value"Submit" ><br>
<form>
</div>
</body>

</html>


