<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <style>
	   ::-webkit-input-placeholder {
    font-size: 2.1vh;
    /* //font-family:verdana; */
  }
  
  body{
  background-color: rgb(167, 215, 216);
}
  
  .container_regfrm_container_parent_child {
    border: 1px solid white;
    padding: 2%;
    margin: 5% auto;
    background-color: #faf2f4;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(88, 80, 81, 0.5);
    width: 80%;
    /* // border-radius: 15px; */
  }
  .container_regfrm_container_parent_child h3 {
    text-align: center;
    
    background-color: #faf2f4;
    font-size: 3.5vh;
    color: crimson;
    font-weight: 500;
    padding: 15px;
    
   
  }
  .container_regfrm_container_parent_child input[type="text"],
  input[type="date"],
  select {
    width: 20%;
    padding: 0.5%;
    margin: 2%;
    color: rgb(117, 117, 117);
    border: 1px solid white;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    font-size: 2.1vh;
  }
  
  .container_regfrm_container_parent_child input[name="homeaddrs"] {
    /* //background-color: black; */
    width: 94%;
    display: block;
    padding: 0.5%;
    margin: 2%;
    color: rgb(117, 117, 117);
    border: 1px solid white;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    font-size: 2.1vh;
  }
  
  .container_regfrm_container_parent_child input[name="officeaddrs"] {
    /* //background-color: black; */
    width: 94%;
    display: block;
    padding: 0.5%;
    margin: 2%;
    color: rgb(117, 117, 117);
    border: 1px solid white;
    border-radius: 2px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    font-size: 2.1vh;
  }
  
  .container_regfrm_container_parent_child input[type="submit"] {
    width: 12%;
    color: white;
    font-size: 3vh;
    background-color: crimson;
    border-radius: 3px;
    box-shadow: 0px 2px black;
    border: 0px;
    display: block;
    margin: 1% auto;
    padding: 0.5%;
  }
  
  .container_regfrm_container_parent_child input[type="submit"]:hover {
    cursor: pointer;
    background-color: rgb(173, 89, 106);
  }
  
   </style>
    </head>
    <body>
      <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
          <a href="index.html" class="w3-bar-item w3-button"><b>BR</b> Bank</a>
          <!-- Float links to the right. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="transaction.html" class="w3-bar-item w3-button">Transaction</a>
            <a href="my_account.html" class="w3-bar-item w3-button">Account Details</a>
            <a href="debit_card_form.html" class="w3-bar-item w3-button">Card Application</a>
            <a href="add_beneficiary.html" class="w3-bar-item w3-button">Add beneficiary</a>
            <a href="loans.html" class="w3-bar-item w3-button">Loan</a>
            <a href="signup.html" class="w3-bar-item w3-button">Sign up</a>
          </div>
        </div>
      </div>
      <br>
    
	
	<div class="container_regfrm_container_parent_child">
    <h3>Online Account Opening Form</h3>
		<form method="post">
				 <input type="text" name="name" placeholder="Name" required />
				 <select name ="gender" required >
					  <option class="default" value="" disabled selected>Gender</option>
					  <option value="Male" required >Male</option>
					  <option value="Female">Female</option>
					  <option value="Others">Others</option>
				</select>
				 <input type="text" name="mobile" placeholder="Mobile no" required />
				 <input type="text" name="email" placeholder="Email id" />
				 <input type="text" name="landline" placeholder="Landline no" />
				 <input type="text" name="dob" placeholder="Date of Birth" onfocus="(this.type='date')" required />
				 <input type="text" name="pan_no" placeholder="PAN Number" required />
				 <input type="text" name="citizenship" placeholder="Citizenship Number" required />
				 <input class="address" type="text" name="homeaddrs" placeholder="Home Address" required  />
				 <input class="address" type="text" name="officeaddrs" placeholder="Office Address" />
				 <input type="text" name="country" placeholder="US" value="US" readonly="readonly" />



				 <select name ="state" required >
					  <option class="default" value="" disabled selected>State</option>
					  
					  <option value="California">California</option>
					  <option value="Texas">Texas</option>
					  <option value="Florida">Florida</option>
					  <option value="Washington">Washington</option>
					  <option value="Hawaii">Hawaii</option>
					  <option value="Alaska">Alaska</option>
					  <option value="Virginia">Virginia</option>
					  <option value="Idaho">Idaho</option>
				</select>



				 <select name ="city" required >
					  <option class="default" value="" disabled selected>City</option>
					  <option value="Los Angeles">Los Angeles</option>
					  <option value="San Diego">San Diego</option>
					  <option value="Fresno">Fresno</option>
					  <option value="Houston">Houston</option>
					  <option value="Austin">Austin</option>
					  <option value="Dallas">Dallas</option>
					  <option value="Texas City">Texas City</option>
					  <option value="Miami">Miami</option>
					  <option value="Orlando">Orlando</option>
					  <option value="Jacksonville">Jacksonville</option>
					  <option value="Seattle">Seattle</option>
					  <option value="Vancouver">Vancouver</option>
					  <option value="Olympia">Olympia</option>
					  <option value="Honolulu">Honolulu</option>
					  <option value="Hawi">Hawi</option>
					  <option value="Lahaina">Lahaina</option>
					  <option value="Anchorage">Anchorage</option>
					  <option value="Sitka">Sitka</option>
					  <option value="Seward">Seward</option>
					  <option value="Richmond">Richmond</option>
					  <option value="Williamsburg">Williamsburg</option>
					  <option value="Alexandria">Alexandria</option>
					  <option value="Boise">Boise</option>
					  <option value="Twin Falls">Twin Falls</option>
					  <option value="Moscow">Moscow</option>
					  
				</select>



				 
				 <input type="text" name="pin" placeholder="Pin Code" required />
				 <input type="text" name="arealoc" placeholder="Area/Locality" required />
				 <input type="text" name="nominee_name" placeholder="Nominee Name (If any)" />
				 <input type="text" name="nominee_ac_no" placeholder="Nominee Account no"  />
				 
				 <select name ="acctype" required >
					  <option class="default" value="" disabled selected>Account Type</option>
					  <option value="Saving">Saving</option>
					  <option value="Current">Current</option>
				</select>
				<input type="submit" name="submit" value="Submit">
				</form>
         </div>

		 

    
</body>
</html>


