<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BR Bank</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  ul{
  top:0;
  background-color:black;
  list-style-type:none;
  padding:0;
  margin:0;
  position:fixed;
  overflow:hidden;
  width:100%;
  
}
li a{
  padding:20px;
  display:block;
  text-decoration:none;
  color:white;
  font-family:"Gabriola";
  font-size:2vw;
}
ul a:hover{
  color:white;
}
ul a:hover:not(.active){
  background-color:gray;
}
.one{
  margin:0;
  font-family:"Gabriola";
  font-size:10vw;
  color:black;
  padding:50px;
}
.image_placeholder1{
  background-color:white;
  padding:60px;
  margin:0 auto;
  width:400px;
  height:400px;
  font-family:"Gabriola";
  font-size:2vw;
  
}
.new_acc{
  color:black;
  font-family:"Gabriola";
  font-size:2vw;
  
}

</style>
</head>

<body>

    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="index.html" class="w3-bar-item w3-button"><b>BR</b> Bank</a>
          <!-- Float links to the right. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="transaction.html" class="w3-bar-item w3-button">Transaction</a>
            <a href="my_account.html" class="w3-bar-item w3-button">Account Details</a>
          <a href="debit_card_form.html" class="w3-bar-item w3-button">Card Application</a>
                
            <a href="add_beneficiary.html" class="w3-bar-item w3-button">Add beneficiary</a>
            <a href="loans.html" class="w3-bar-item w3-button">Loan</a>
            <a href="signup.html" class="w3-bar-item w3-button">Sign up</a>
          </div>
        </div>
      </div>

      
            
          
      <div class="image_placeholder1">
        <center><h2 class="new_acc">WITHDRAW</h2>
          </center>
        <form action="#">
          <table>
            <tr><td>ACCOUNT NO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Account No" /></td></tr>
            
            <td></td>
            
            <tr><td>USERNAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Username" /></td></tr>
           <td></td>
        <tr><td>PASSWORD:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Password" /></td></tr>
            
       <tr><td>AMOUNT:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Amount" /></td></tr>
            <td></td>
            <tr><td><center><button  type="submit"/>Submit<i class="fa fa-paper-plane"</center></td></tr>
            <td></td>
        </form>
          <table>
          </div>
        
       
  </body>
  </html>
    	




   