<html>
<body>
<head><title>Add Beneficiary</title>

<link rel="stylesheet" type="text/css" href="CSS/add_beneficiary.css" />
<style>
    .add_beneficiary_container {
  background-color: #c5d9e2;
  width: 30%;
  margin: 5% auto;
  border-radius: 5px;
  padding: 5px;
 
}

.add_beneficiary_container input,
select {
  width: 75%;
  height: 7.9%;
  padding: 10px;
  margin: 1.5%;
  margin-left: 12%;
  border: 0px;
  border-radius: 3px;

  font-size: 15px;
  
}

.add_beneficiary_container input[type="submit"] {
  color: white;
  font-size: 24px;
  background-color: #43a3c0;
  border-radius: 3px;
  
  border: 0px;
}

</style>
</head>


    <div class="add_beneficiary_container">
        <center><h3>Add Beneficiary</h3></center>
        <form method="post">
            <br><input type="text" name="beneficiary_name" placeholder="Beneficiary Name" required><br>
            <input type="text" name="beneficiary_acno" placeholder="Beneficiary A/c no" required><br>
            <input type="text" name="Ifsc_code" placeholder="IFSC Code" required><br>
            <select name="beneficiary_acc_type" required>
                <option value=""disabled selected>Account type</option>
                <option value="Saving">Saving</option>
                <option value="Current">Current</option><br>
        </select><br>
            <input type="submit" name="add_beneficiary_btn" value="Add"><br><br>

        </form>
        </div>


